# martloc-master

./: README.md  martloc.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  (+3 more)
martloc/: Program.cs  Startup.cs
martloc.UI.Web/: NewtonsoftJson.cs  Program.cs  Startup.cs  appsettings.json  martloc.UI.Web.csproj
martloc.UI.Web/Controllers/: AccountController.cs  ClienteController.cs  EquipamentoController.cs  Exeption.cs  HomeController.cs  LocacaoController.cs  MarcaController.cs  PerfisController.cs  PessoaController.cs  RelatoriosController.cs  UsuariosController.cs
martloc.UI.Web/Models/: CategoriaViewModel.cs  ContatoViewModel.cs  EquipamentoViewModel.cs  ErrorViewModel.cs  FisicaViewModel.cs  JuridicaViewModel.cs  LocacaoItensViewModel.cs  LocacaoViewModel.cs  MarcaViewModel.cs  PerfilViewModel.cs  PessoaViewModel.cs  RolesViewModel.cs  TelaViewModel.cs  UsuarioViewModel.cs
martloc.UI.Web/Properties/: launchSettings.json
martloc.UI.Web/Views/: _ViewImports.cshtml
martloc.UI.Web/Views/Account/: Login.cshtml  Login2.cshtml  Proibido.cshtml  Register.cshtml
martloc.UI.Web/Views/Home/: Index.cshtml
martloc.UI.Web/Views/Locacao/: Create.cshtml  Index.cshtml
martloc.UI.Web/Views/Marca/: Create.cshtml  Index.cshtml  _MarcaForm.cshtml
martloc.UI.Web/Views/Perfis/: Edit.cshtml  Index.cshtml  _Acoes.cshtml
martloc.UI.Web/Views/Pessoa/: Index.cshtml  _PessoaForm.cshtml
martloc.UI.Web/Views/Relatorios/: Detalhes.cshtml  Index.cshtml
martloc.UI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
martloc.UI.Web/Views/Usuarios/: Edit.cshtml  Index.cshtml
martloc.UI.Web/wwwroot/css/login/: main.css
martloc.UI.Web/wwwroot/js/views/equipamento/: equipamento.js
martloc.UI.Web/wwwroot/js/views/marca/: marca.js
martloc.UI.Web/wwwroot/js/views/pessoa/: pessoa.js
martloc.UI.Web/wwwroot/theme/admin/js/pages/: dashboard2.js
martloc.infrastructure/: martloc.infrastructure.csproj
(+56 files in other folders)
